<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{margin:0; padding: 0;}
        .banner{
            overflow: hidden;
        }
        .banner ul{
            /* swiper-wrapper */
            display: flex;
            transition: 0.4s;
        }
        .banner li{
            /* swiper-slide */
   
            height: 600px;
        }
        .banner li:nth-child(1){
            background-color: red;
        }
        .banner li:nth-child(2){
            background-color: yellow;
        }
        .banner li:nth-child(3){
            background-color: green;
        }
        .btns{
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .btns button{
            border: 0;
            display: 0;
            background-color: #666;
            color:white;
            padding:0 15px;
            margin:0 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        .btns button.on{
            background-color: red;
            cursor: default; 
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li data-msg="초특가이벤트"></li>
            <li data-msg="멤버쉽안내"></li>
            <li data-msg="구독신청"></li>
        </ul>
        <div class="btns">
            <!-- <button class="on">1</button>
            <button>2</button>
            <button>3</button> -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script> //제이쿼리는 each, 자바스크립트는 forEach
   
        const aniw = $(document).width();
        const lis = $(".banner li").length;
        $(".banner li").width(aniw)  
        $(".banner ul").width(aniw*lis)
        
        //버튼 제작

        let btnsbutton="";
        //each로 할때
        // $(".banner li").each(function(idx, ele){
        //     console.log(idx, ele); //순번, 객체
        //     btnsbutton += `<button>${idx + 1}</button>`;
        // })

        //for로 할때 - 가볍고 편리
            // for(let x =0; x<lis; x++){
            //     btnsbutton += `<button>${x+ 1}</button>`;
            // }
        
            //each로 해야만 할 때
            $(".banner li").each(function(idx, ele){
                const oncls = idx ===0? "on":"";
                btnsbutton += `<button class="${oncls}">${$(this).data("msg")}</button>`;
                
            })

        $(".btns").html(btnsbutton)
        
       // $(".btns button").eq(0).addClass("on"); //사이트 들어가면 첫번째 버튼에 빨간색 활성화
        //삼항식으로 표현 및  최적화


        $(".btns button").on('click', function(){
                $(".banner ul").css("marginLeft", -aniw * $(this).index());
                $(this).addClass("on").siblings().removeClass('on')

        })
    </script>
</body>
</html>